{
	"Ui": {
		"ApiBaseUrl": "http://localhost:5216",
		"AutoStartApi": true,
		"ApiExePath": "..\\Api\\TOK.WMS.Api.exe",
		"MonitorHubPath": "/hubs/monitor",
		"MonitorPollMs": 5000,
		"RackPollMs": 3000,
		"SignalPollMs": 2000
	}
}